cluster_name: '${CASSANDRA_CLUSTER_NAME}'
num_tokens: 256
hinted_handoff_enabled: true
max_hint_window_in_ms: 10800000 # 3 hours
hinted_handoff_throttle_in_kb: 1024
max_hints_delivery_threads: 2
hints_directory: /var/lib/cassandra/hints
partitioner: org.apache.cassandra.dht.Murmur3Partitioner
data_file_directories:
    - /var/lib/cassandra/data
commitlog_directory: /var/lib/cassandra/commitlog
# Sync mode: 'periodic' fsyncs every N ms (lower latency, up to N ms data at risk on hard crash).
# Use 'batch' for zero-loss guarantees (fsync per write, ~2x latency). See Module 65.
commitlog_sync: periodic
commitlog_sync_period_in_ms: 10000
commitlog_segment_size_in_mb: 32
cdc_raw_directory: /var/lib/cassandra/cdc_raw
saved_caches_directory: /var/lib/cassandra/saved_caches
seed_provider:
    - class_name: org.apache.cassandra.locator.SimpleSeedProvider
      parameters:
          - seeds: "${CASSANDRA_SEEDS}"
concurrent_reads: 32
concurrent_writes: 32
concurrent_counter_writes: 32
concurrent_materialized_view_writes: 32
memtable_allocation_type: heap_buffers
index_summary_capacity_in_mb:
index_summary_resize_interval_in_minutes: 60
storage_port: 7000
ssl_storage_port: 7001
listen_address: ${CASSANDRA_LISTEN_ADDRESS}
broadcast_address: ${CASSANDRA_BROADCAST_ADDRESS}
start_native_transport: true
native_transport_port: 9042
rpc_address: ${CASSANDRA_RPC_ADDRESS}
broadcast_rpc_address: ${CASSANDRA_BROADCAST_ADDRESS}
endpoint_snitch: ${CASSANDRA_ENDPOINT_SNITCH}
dynamic_snitch_update_interval_in_ms: 100
dynamic_snitch_reset_interval_in_ms: 600000
dynamic_snitch_badness_threshold: 0.1
phi_convict_threshold: 8
incremental_backups: false
snapshot_before_compaction: false
auto_snapshot: true
column_index_size_in_kb: 64
column_index_cache_size_in_kb: 2
sstable_preemptive_open_interval_in_mb: 50
read_request_timeout_in_ms: 5000
range_request_timeout_in_ms: 10000
write_request_timeout_in_ms: 2000
counter_write_request_timeout_in_ms: 5000
cas_contention_timeout_in_ms: 1000
request_timeout_in_ms: 10000
cross_node_timeout: true

# Paxos / LWT consensus — HCD 2.0 (Apache Cassandra 5.0)
# HCD 2.0 ships Paxos v2, a wire-compatible rewrite of the LWT consensus path that
# cuts a round trip on uncontended operations and lowers contention latency. It is
# the default here so every existing LWT module (12, 51, 61) transparently runs on
# v2; Part 11 measures the v1-vs-v2 delta directly.
#   paxos_state_purging: repaired  → purge Paxos state once ranges are repaired
#   (recommended companion to v2; avoids unbounded system.paxos growth).
paxos_variant: v2
paxos_state_purging: repaired

# CDC (Change Data Capture) - Module 26
cdc_enabled: true

# Audit Logging - Module 27
# Enabled/disabled at runtime via nodetool enableauditlog / disableauditlog
# Default logger writes to /var/lib/cassandra/audit/
audit_logging_options:
    enabled: false
    logger:
      - class_name: FileAuditLogger
    audit_logs_dir: /var/lib/cassandra/audit
    roll_cycle: HOURLY
    block: true
    max_queue_weight: 268435456
    max_log_size: 17179869184

# Dynamic Data Masking (DDM) — Module 85 (HCD 2.0 / Apache Cassandra 5.0)
# Presentation-layer redaction: masked columns return obfuscated values on SELECT
# unless the querying role holds the UNMASK permission. Stored bytes are unchanged.
# Disabled by default in Cassandra 5.0; enabled here so Module 85 can attach masks.
dynamic_data_masking_enabled: true

# Materialized views are an experimental Cassandra feature, disabled by default in
# Cassandra 5.0. Enabled here so Module 69 can demonstrate server-side denormalization;
# in production weigh the known write-amplification / view-consistency caveats first.
materialized_views_enabled: true

# Guardrails - Module 28
# Protect the database from common anti-patterns
tables_warn_threshold: 150
tables_fail_threshold: -1
columns_per_table_warn_threshold: 100
columns_per_table_fail_threshold: -1
partition_keys_in_select_warn_threshold: 20
partition_keys_in_select_fail_threshold: -1
in_select_cartesian_product_warn_threshold: 25
in_select_cartesian_product_fail_threshold: -1
# Cassandra 5.0 renamed these size guardrails to typed sizes (the old *_in_kb names are
# rejected at startup — confirmed on a live HCD 2.0.6 boot, 2026-06-28).
batch_size_warn_threshold: 5KiB
batch_size_fail_threshold: 50KiB
collection_size_warn_threshold: 100KiB
unlogged_batch_across_partitions_warn_threshold: 10
page_size_warn_threshold: 5000
page_size_fail_threshold: -1
read_before_write_list_operations_enabled: true

# Authentication & Authorization — Modules 42, 63
# Uncomment to enable RBAC. Default: AllowAllAuthenticator (no auth required).
# For the full HCD 2.0 secure profile (auth + CIDR + DC-RBAC) use `make up-secure`,
# which appends config/cassandra-secure.yaml.fragment instead of these lines.
# NOTE: Cassandra 5.0 uses unit-suffixed durations — use `roles_validity: 2000ms`,
# NOT the legacy `roles_validity_in_ms`. Mixing old+new key names refuses startup.
# authenticator: PasswordAuthenticator
# authorizer: CassandraAuthorizer
# role_manager: CassandraRoleManager
# roles_validity: 2000ms
# permissions_validity: 2000ms

# Internode Encryption — Module 64
# Uncomment to enable TLS between nodes. Requires keystore/truststore setup.
# server_encryption_options:
#     internode_encryption: all
#     keystore: /opt/hcd/resources/cassandra/conf/.keystore
#     keystore_password: cassandra
#     truststore: /opt/hcd/resources/cassandra/conf/.truststore
#     truststore_password: cassandra

# Client-to-Node Encryption — Module 64
# Uncomment to require TLS for CQL connections.
# client_encryption_options:
#     enabled: true
#     keystore: /opt/hcd/resources/cassandra/conf/.keystore
#     keystore_password: cassandra
#     require_client_auth: false

# Transparent Data Encryption (TDE) — Module 64
# Uncomment to encrypt SSTables at rest. Requires cipher and key provider config.
# transparent_data_encryption_options:
#     enabled: false
#     cipher: AES/CBC/PKCS5Padding
#     key_alias: hcd_encryption_key

# Snitch configuration for GossipingPropertyFileSnitch
# Values are managed via /opt/hcd/resources/cassandra/conf/cassandra-rackdc.properties
