cluster_name: '${CASSANDRA_CLUSTER_NAME}'
num_tokens: 256
hinted_handoff_enabled: true
max_hint_window_in_ms: 10800000 # 3 hours
hinted_handoff_throttle_in_kb: 1024
max_hints_delivery_threads: 2
hints_directory: /var/lib/cassandra/hints
partitioner: org.apache.cassandra.dht.Murmur3Partitioner
data_file_directories:
    - /var/lib/cassandra/data
commitlog_directory: /var/lib/cassandra/commitlog
# Sync mode: 'periodic' fsyncs every N ms (lower latency, up to N ms data at risk on hard crash).
# Use 'batch' for zero-loss guarantees (fsync per write, ~2x latency). See Module 65.
commitlog_sync: periodic
commitlog_sync_period_in_ms: 10000
commitlog_segment_size_in_mb: 32
cdc_raw_directory: /var/lib/cassandra/cdc_raw
saved_caches_directory: /var/lib/cassandra/saved_caches
seed_provider:
    - class_name: org.apache.cassandra.locator.SimpleSeedProvider
      parameters:
          - seeds: "${CASSANDRA_SEEDS}"
concurrent_reads: 32
concurrent_writes: 32
concurrent_counter_writes: 32
concurrent_materialized_view_writes: 32
memtable_allocation_type: heap_buffers
index_summary_capacity_in_mb:
index_summary_resize_interval_in_minutes: 60
storage_port: 7000
ssl_storage_port: 7001
listen_address: ${CASSANDRA_LISTEN_ADDRESS}
broadcast_address: ${CASSANDRA_BROADCAST_ADDRESS}
start_native_transport: true
native_transport_port: 9042
rpc_address: ${CASSANDRA_RPC_ADDRESS}
broadcast_rpc_address: ${CASSANDRA_BROADCAST_ADDRESS}
endpoint_snitch: ${CASSANDRA_ENDPOINT_SNITCH}
dynamic_snitch_update_interval_in_ms: 100
dynamic_snitch_reset_interval_in_ms: 600000
dynamic_snitch_badness_threshold: 0.1
phi_convict_threshold: 8
incremental_backups: false
snapshot_before_compaction: false
auto_snapshot: true
column_index_size_in_kb: 64
column_index_cache_size_in_kb: 2
sstable_preemptive_open_interval_in_mb: 50
read_request_timeout_in_ms: 5000
range_request_timeout_in_ms: 10000
write_request_timeout_in_ms: 2000
counter_write_request_timeout_in_ms: 5000
cas_contention_timeout_in_ms: 1000
request_timeout_in_ms: 10000
cross_node_timeout: true

# CDC (Change Data Capture) - Module 26
cdc_enabled: true

# Audit Logging - Module 27
# Enabled/disabled at runtime via nodetool enableauditlog / disableauditlog
# Default logger writes to /var/lib/cassandra/audit/
audit_logging_options:
    enabled: false
    logger:
      - class_name: FileAuditLogger
    audit_logs_dir: /var/lib/cassandra/audit
    roll_cycle: HOURLY
    block: true
    max_queue_weight: 268435456
    max_log_size: 17179869184

# Guardrails - Module 28
# Protect the database from common anti-patterns
tables_warn_threshold: 150
tables_fail_threshold: -1
columns_per_table_warn_threshold: 100
columns_per_table_fail_threshold: -1
partition_keys_in_select_warn_threshold: 20
partition_keys_in_select_fail_threshold: -1
in_select_cartesian_product_warn_threshold: 25
in_select_cartesian_product_fail_threshold: -1
batch_size_warn_threshold_in_kb: 5
batch_size_fail_threshold_in_kb: 50
collection_size_warn_threshold_in_kb: 100
unlogged_batch_across_partitions_warn_threshold: 10
page_size_warn_threshold: 5000
page_size_fail_threshold: -1
read_before_write_list_operations_enabled: true

# Authentication & Authorization — Modules 42, 63
# Uncomment to enable RBAC. Default: AllowAllAuthenticator (no auth required).
# authenticator: PasswordAuthenticator
# authorizer: CassandraAuthorizer
# role_manager: CassandraRoleManager
# roles_validity_in_ms: 2000
# permissions_validity_in_ms: 2000

# Internode Encryption — Module 64
# Uncomment to enable TLS between nodes. Requires keystore/truststore setup.
# server_encryption_options:
#     internode_encryption: all
#     keystore: /opt/hcd/resources/cassandra/conf/.keystore
#     keystore_password: cassandra
#     truststore: /opt/hcd/resources/cassandra/conf/.truststore
#     truststore_password: cassandra

# Client-to-Node Encryption — Module 64
# Uncomment to require TLS for CQL connections.
# client_encryption_options:
#     enabled: true
#     keystore: /opt/hcd/resources/cassandra/conf/.keystore
#     keystore_password: cassandra
#     require_client_auth: false

# Transparent Data Encryption (TDE) — Module 64
# Uncomment to encrypt SSTables at rest. Requires cipher and key provider config.
# transparent_data_encryption_options:
#     enabled: false
#     cipher: AES/CBC/PKCS5Padding
#     key_alias: hcd_encryption_key

# Snitch configuration for GossipingPropertyFileSnitch
# Values are managed via /opt/hcd/resources/cassandra/conf/cassandra-rackdc.properties
